###############################################################################
###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################
###############################################################################

# Define an optional hostgroup for Linux machines

define hostgroup {
        hostgroup_name  SUB        ; The name of the hostgroup
        alias           SUB Server ; Long name of the group
}


define hostgroup {
	hostgroup_name	bibliographic-hosts
	alias		Bibliographische Server
}


define servicegroup {
	servicegroup_name	http
	alias			Webserver
}


define servicegroup {
	servicegroup_name	bibliographic-services
	alias			Z39.50 / SRU / Solr
}


define hostgroup {
        hostgroup_name       	aac
        alias                   Lib AAC Server
}

define servicegroup {
        servicegroup_name       aac
        alias                   Lib AAC Dienste
}


define hostgroup {
        hostgroup_name          geoleo
        alias                   GEO-LEO Server
}

define servicegroup {
        servicegroup_name       geoleo
        alias                   GEO-LEO Dienste
}


define hostgroup {
        hostgroup_name          vifamath
        alias                   vifamath Server
}

define servicegroup {
        servicegroup_name       vifamath
        alias                   vifamath Dienste
}

define servicegroup {
        servicegroup_name       sub
        alias                   SUB
}



