###############################################################################
###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################
###############################################################################

# Define an optional hostgroup for Linux machines

define hostgroup {
        hostgroup_name  SUB        ; The name of the hostgroup
        alias           SUB Server ; Long name of the group
}


define hostgroup {
	hostgroup_name	bibliographic-hosts
	alias		Bibliographische Server
}


define servicegroup{
	servicegroup_name	http
	alias			Webserver
}


define servicegroup {
	servicegroup_name	bibliographic-services
	alias			Z39.50 / SRU / Solr
}

define servicegroup{
        servicegroup_name       aac
        alias                   Dienste für AAC
}

define servicegroup{
        servicegroup_name       geoleo
        alias                   Dienste für GEO-LEO
}
