###############################################################################
# LOCALHOST.CFG - SAMPLE OBJECT CONFIG FILE FOR MONITORING THIS MACHINE
#
# Last Modified: 05-31-2007
#
# NOTE: This config file is intended to serve as an *extremely* simple 
#       example of how you can create configuration entries to monitor
#       the local (Linux) machine.
#
###############################################################################




###############################################################################
###############################################################################
#
# HOST DEFINITIONS
#
###############################################################################
###############################################################################


define contact {
        contact_name                    hc                     ; Short name of user
        use                             generic-contact         ; Inherit default values from generic-contact template (defined above)
        alias                           Hans-Christian           ; Full name of user

        email                           bothmer@web.de        ; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
        host_notifications_enabled      1
        service_notifications_enabled   1
        can_submit_commands             0
}


define hostgroup {
        hostgroup_name  ssp ; The name of the hostgroup
        alias           ssp ; Long name of the group
}


define servicegroup {
        servicegroup_name  ssp ; The name of the hostgroup
        alias              ssp ; Long name of the group
}



define host {
        use                     linux-server            ; Name of host template to use
        host_name               earthlingsoft.net
        alias                   earthlingsoft
        address                 earthlingsoft.net
	hostgroups		ssp
	contacts		ssp
}




define host {
        use                     linux-server            ; Name of host template to use
        host_name               crcg.de
        alias                   CRCG
        address                 crcg.de
	hostgroups		ssp
	contacts		ssp
	notifications_enabled	0
}


define host {
        use                     linux-server            ; Name of host template to use
        host_name               library.uni-math.gwdg.de
        alias                   library
        address                 library.uni-math.gwdg.de
        hostgroups              ssp
        contacts                ssp,hc
        notifications_enabled   0
}



define host{
        use                     linux-server            ; Name of host template to use
        host_name               ssp
        alias                   Kalle
        address                 ssp.homeip.net
        hostgroups              ssp
        contacts                ssp
	notifications_enabled	0
}



define host{
        use                     linux-server            ; Name of host template to use
        host_name               mobilheimpark-lauenbrueck.de
        alias                   Mobilheimpark
        address                 mobilheimpark-lauenbrueck.de
        hostgroups              ssp
        contacts                ssp,hc
        notifications_enabled   0
}




define host{
        use                     linux-server            ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the linux-server host template definition.
        host_name               camping-kanu-wuemme.de
        alias                   Campingplatz
        address                 camping-kanu-wuemme.de
        hostgroups              ssp
        contacts                ssp,hc
        notifications_enabled   0
}



define host{
        use                     linux-server            ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the linux-server host template definition.
        host_name               brennholz-selbstwerbung.de
        alias                   Brennholz
        address                 brennholz-selbstwerbung.de
        hostgroups              ssp
        contacts                ssp,hc
        notifications_enabled   0
}





###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################

#earthlingsoft
define service {
        use                             generic-service
        host_name                       earthlingsoft.net
        service_description             earthlingsoft Web
        check_command                   check_http_dns
        notifications_enabled           1
        servicegroups                   ssp
        contacts                        ssp
}


# arXivToWiki
define service {
        use                             generic-service
        host_name                       crcg.de
        service_description             arXivToWiki
        check_command                   check_http_path!/arXivToWiki/
        notifications_enabled           1
        servicegroups                   ssp
        contacts                        ssp,hc
}


# Presto
define service {
        use                             generic-service
        host_name                       library.uni-math.gwdg.de
        service_description             Presto
        check_command                   check_http_dns
        notifications_enabled           1
        servicegroups                   ssp
        contacts                        ssp,hc
}


# Mobilheimpark
define service {
        use                             generic-service
        host_name                       mobilheimpark-lauenbrueck.de
        service_description             Mobilheimpark Web
        check_command                   check_http_dns
        notifications_enabled           1
        servicegroups                   ssp
        contacts                        ssp,hc
}


# Campingplatz
define service {
        use                             generic-service
        host_name                       camping-kanu-wuemme.de
        service_description             Campingplatz Web
        check_command                   check_http_dns
        notifications_enabled           1
        servicegroups                   ssp
        contacts                        ssp,hc
}


# Brennholz
define service {
        use                             generic-service
        host_name                       brennholz-selbstwerbung.de
        service_description             Brennholz Web
        check_command                   check_http_dns
        notifications_enabled           1
        servicegroups                   ssp
        contacts                        ssp,hc
}


